{
  "name": "tbot",
  "version": "1.0.0",
  "description": "TicTacToe AI",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m2yonnad/tbot.git"
  },
  "author": "Mariel Yonnadam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m2yonnad/tbot/issues"
  },
  "homepage": "https://github.com/m2yonnad/tbot#readme"
}
